# SPDX-FileCopyrightText: 2022 Alfred Wegener Institute Helmholtz Centre for Polar and Marine Research (AWI)
# SPDX-License-Identifier: MIT

# This file provides a configuration for the python logging module
# For details on the configuration format see:
# http://docs.python.org/3/library/logging.config.html#configuration-file-format

[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=default, console

[logger_root]
level=NOTSET
handlers=console, file

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=('growth_model.log', 'w')

[formatter_default]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_console]
format=%(message)s
